apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion  project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'

}
/*
apply plugin: 'com.novoda.bintray-release'
//上传到jcenter
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
//gradlew clean build bintrayUpload -PdryRun=false  使用时 输入命令行
publish {
    bintrayUser = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
    bintrayKey = properties.getProperty("bintray.apikey")   //读取 local.properties 文件里面的 bintray.apikey
    userOrg = 'ycjiang'
    repoName="ycjiang"
    groupId = 'com.ycjiang'
    artifactId = 'QiniuModule'
    publishVersion = '1.0.1'
    desc = '整理功能能类库，快速集成， 快速开发项目'
    website = 'https://github.com/yangchaojiang/ModuleProject'
}*/
