# ModuleProject2

./: README.md  build.gradle  gradle.properties  settings.gradle
AliossModule/src/main/java/demo/com/aliosslibrary/: OSSService.java
ApushModule/: build.gradle  proguard-rules.pro
ApushModule/src/androidTest/java/com/apush/module/: ExampleInstrumentedTest.java
ApushModule/src/main/: AndroidManifest.xml
ApushModule/src/main/java/com/apush/module/: DemoIntentService.java  DemoPushService.java  MyPushManager.java
ApushModule/src/main/res/values/: strings.xml
ApushModule/src/test/java/com/apush/module/: ExampleUnitTest.java
BaiduLocationModule/: build.gradle  proguard-rules.pro
BaiduLocationModule/src/androidTest/java/com/baidulocationmodule/: ExampleInstrumentedTest.java
BaiduLocationModule/src/main/: AndroidManifest.xml
BaiduLocationModule/src/main/java/com/baidulocationmodule/: BaiDuLocationManager.java  MyLocationsListener.java  Utils.java
BaiduLocationModule/src/main/res/values/: strings.xml
BaiduLocationModule/src/test/java/com/baidulocationmodule/: ExampleUnitTest.java
BaiduMapModule/src/androidTest/java/module/com/baidu/map/: ExampleInstrumentedTest.java
BaiduMapModule/src/main/: AndroidManifest.xml
BaiduMapModule/src/main/res/values/: strings.xml
BaiduMapModule/src/test/java/module/com/baidu/map/: ExampleUnitTest.java
GaodeModule/: build.gradle  proguard-rules.pro
GaodeModule/src/androidTest/java/com/gaodemodule/: ExampleInstrumentedTest.java
GaodeModule/src/main/: AndroidManifest.xml
GaodeModule/src/main/java/com/gaodemodule/: GaoDeLocationManager.java  MyLocationsListener.java  Utils.java
GaodeModule/src/main/res/values/: strings.xml
GaodeModule/src/test/java/com/gaodemodule/: ExampleUnitTest.java
PayModule/: build.gradle  proguard-rules.pro
QiniuModule/: build.gradle  proguard-rules.pro
QiniuModule/src/androidTest/java/com/seven/cattle/: ExampleInstrumentedTest.java
QiniuModule/src/main/: AndroidManifest.xml
QiniuModule/src/main/java/com/seven/cattle/: OssServer.java
QiniuModule/src/main/java/com/seven/cattle/in/: OnProgressListener.java  UploadListener.java
QiniuModule/src/main/res/values/: strings.xml
QiniuModule/src/test/java/com/seven/cattle/: ExampleUnitTest.java
Retrofitmodule/: build.gradle
Retrofitmodule/src/androidTest/java/com/module/: ExampleInstrumentedTest.java
Retrofitmodule/src/main/: AndroidManifest.xml
Retrofitmodule/src/main/java/com/module/: RxSchedulers.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
Retrofitmodule/src/test/java/com/module/: ExampleUnitTest.java
ShareutilModule/: build.gradle  proguard-rules.pro
ShareutilModule/src/main/: AndroidManifest.xml
ShareutilModule/src/main/java/me/shaohui/shareutil/: LoginUtil.java  ShareUtil.java
ShareutilModule/src/main/java/me/shaohui/shareutil/login/instance/: LoginInstance.java  QQLoginInstance.java  WeiboLoginInstance.java  WxLoginInstance.java
ShareutilModule/src/main/java/me/shaohui/shareutil/share/: ShareListener.java
ShareutilModule/src/main/java/me/shaohui/shareutil/share/instance/: DefaultShareInstance.java  QQShareInstance.java  WeiboShareInstance.java  WxShareInstance.java
TabLogin/: build.gradle
TabLogin/src/androidTest/java/module/com/tablogin/: ExampleInstrumentedTest.java
TabLogin/src/main/: AndroidManifest.xml
TabLogin/src/main/res/drawable/: back_bt_cant.xml  back_sendverificationcode.xml  see_pssword.xml
TabLogin/src/main/res/layout/: activity_tab_login.xml
TabLogin/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
TabLogin/src/test/java/module/com/tablogin/: ExampleUnitTest.java
TengxunyunModule/: build.gradle
TengxunyunModule/src/main/java/com/tengxunyun/: OSSService.java
TengxunyunModule/src/main/java/com/tengxunyun/config/: ParamPreference.java
TengxunyunModule/src/main/java/com/tengxunyun/utils/: MyCmdListener.java  MyDownLoadListener.java  MyICmdTaskListener.java  MyInfoCmdTaskListener.java  MyLoadTaskListener.java
TranslateModule/: build.gradle  proguard-rules.pro
TranslateModule/src/main/: AndroidManifest.xml
TranslateModule/src/main/java/com/translatemodule/: SSS.java  YouDaoTranslateManager.java
XunfeiModule/src/main/java/com/xunfeimodule/: SpeechUtilityManager.java
app/: build.gradle
app/src/androidTest/java/com/moduleproject2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moduleproject2/: App.java  BaiDuLocationActivity.java  GaodeLocationActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_location.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moduleproject2/: ExampleUnitTest.java
